Package: packagesign
Version: 1_0_0-1
Depends: libc, libstdcpp, libopenssl, gtest, boost-thread, boost-filesystem, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci-lib-sys
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci-mod-admin-diagnosis
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: syslog-ng
Version: 3.9.1-3
Depends: libc, libpcre, glib2, libeventlog, libopenssl, libuuid, libcurl
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/syslog-ng.conf f96186e28e3f939d32bf357320d9a5c8917b7c3fbdc841e7b7dc8cacc952ab65
Installed-Time: 1675673899

Package: terminfo
Version: 6.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: iwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: wifi-profile
Version: 1-unknown
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-lib-textsearch
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libc
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-l2tp
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-udptunnel4, kmod-udptunnel6
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: sysstat
Version: 11.6.0-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/sysstat/sysstat.ioconf cf38d9eabcbbc9949b5a3e0b0d68cc6cbb653a8bac808bb3e4d638b976c47538
Installed-Time: 1675673899

Package: boost-chrono
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-mt7663-ko
Version: 4.4.198.mt7621+gerrit-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), mt7663-scripts, wifi-profile
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: ip
Version: 3.3.0-2
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/iproute2/rt_tables dc872c40ea261a95e7ef5d0ed78cbc4537e2bfc7592a99ab6b833e6a688dfd31
Installed-Time: 1675673899
Auto-Installed: yes

Package: xqled
Version: 1-1.0
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: ddns-scripts_no-ip_com
Version: 2.7.8-1
Depends: ddns-scripts
Status: install user installed
Architecture: all
Installed-Time: 1675673899

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-crypto-manager
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: netapi
Version: 2.0-1.1
Depends: libc, libcurl, liblua, libjson-c, libpolarssl, libuci, libubus, libz
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-crypto-pcompress
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: luci-mod-admin-core
Version: 0.11.1-1
Depends: libc, luci-lib-web, luci-proto-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/rpcd 81a24774226d42c6ea53b531992335cc910094a7e17f80a803e680e2eededd4f
Installed-Time: 1675673899

Package: busybox
Version: 1.25.1-2
Depends: libc, librpc
Status: install user installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-nfnetlink
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-crypto-hash
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: mt7603e-scripts
Version: 4.1.2.3
Depends: libc, mtk-base-files
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/Wireless/mt7603e/mt7603e.dat.old fa0b669868c5fd77a253bd52bcdb88a0f8e3f57497381fdc494337e0df2e4d63
 /etc/Wireless/mt7603e/version 33dee36833312f2831a2be898f144e98f65ad5bff6091b1bc47ee39f32021565
 /etc/Wireless/mt7603e/mt7603e.eeprom.bin a0c1ef3c92202091a23f5cf1add49b33d0368e7ba54e2615b8ee701d94dd1a83
 /etc/Wireless/mt7603e/mt7603e.dat fa0b669868c5fd77a253bd52bcdb88a0f8e3f57497381fdc494337e0df2e4d63
 /etc/Wireless/mt7603e/singlesku/US_SingleSKU.dat a5b434f8e97d165fa08dbe48d9d7990a0085e5160c4d0f38960544802aa96712
 /etc/Wireless/mt7603e/singlesku/SingleSKU.dat a5b434f8e97d165fa08dbe48d9d7990a0085e5160c4d0f38960544802aa96712
 /etc/Wireless/mt7603e/singlesku/CN_SingleSKU.dat a5b434f8e97d165fa08dbe48d9d7990a0085e5160c4d0f38960544802aa96712
Installed-Time: 1675673899
Auto-Installed: yes

Package: xiaoqiang-util
Version: 1-1.1
Depends: libc, base-files, luasocket, curl, librt, libuci, libpolarssl, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-mt7603e
Version: 4.4.198.mt7621+4.1.2.3-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), mt7603e-scripts, wifi-profile
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: glib2
Version: 2.58.1-2
Depends: libc, zlib, libpthread, libffi, libattr
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libuci, libubus
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: common-tools
Version: 1_0_0-1
Depends: libc, libpthread, boost-thread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libcurl
Version: 7.60.0-3
Depends: libc, libmbedtls
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: traffic2
Version: 0.2-1
Depends: libc, libuci, jshn, iwinfo, lua, libblobmsg-json, libpthread, libjson-c, ubus, libnl-tiny, ipaccount2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libssh2
Version: 1.8.1-1
Depends: libc, libmbedtls, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-ipt-filter
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci-lib-xiaoqiang
Version: 0.11.1-1
Depends: libc, luci-lib-core, libstdcpp, luci-lib-core, luci-lib-json, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: iptables-mod-iface
Version: 2.10-1
Depends: libc, iptables, kmod-ipt-iface
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: thrifttunnel_c
Version: 1-1.0
Depends: libc, libubus, ubusd, libpolarssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci-theme-openwrt
Version: 0.11.1-1
Depends: libc, luci-theme-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: glog
Version: v0.3.5-1
Depends: libc, libstdcpp, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libev
Version: 4.22-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-gre
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-iptunnel
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci-theme-web
Version: 0.11.1-1
Depends: libc, luci-theme-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-pppoe
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: uboot-ramips
Version: 5.0.1.0-1
Depends: libc, xiaoqiang-util
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-pppox
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ppp
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: predownload-ota
Version: 1.1-1
Depends: libc, xiaoqiang-util
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/otapred a190212fc17e427ce9cbcd8bc016bf99d45a0b9a319fd882a9161351dbea62df
Installed-Time: 1675673899

Package: kmod-ipt-conntrack
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core, kmod-nf-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: base-files
Version: 194.2-unknown
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/system 27ce6d28e585b9757faa1ec54931ed4d8bbf0d00730b711c9e3c558b02dca630
 /etc/config/parentalctl 24b96636b7da1d584079e4e40854c7a1fe94145be757f84b88aca771fc838c95
 /etc/config/wifishare 0ac87eebd17401a17be9b1712b57e11f7da23925c3c94387a38f7e3e6432e2b6
 /etc/config/vas c0097a86620175693d95a5c0b492cfc2ee706da87971ae533ff149904c37d2e2
 /etc/config/misc 7bb17f4c21539b46705abd603957eec09bf0b71f5714baf468a07aef9508c054
 /etc/config/ddns 51ce76b2ae51f017876d789c7789347aea33bc76786d4a21acfee9e42f8c1672
 /etc/config/network 09abcbd3e98d17739452dc61f2bc2bc3b0d1ef64a73b0eb15bd9ceb8328d622a
 /etc/config/diag f1ae6054bee1cd41f84a787edb06d4feef6e7709ff8a4727c0f97a9c8828e47b
 /etc/config/server_country_mapping c897de853f031b3324a786dd374b3d5d320325ccc977648228ea82539d3b03d0
 /etc/config/smartvpn 2278aef44b9c51fb861f939cf0c3752b8502388b14081a6cef3720ba71f5903d
 /etc/config/vas_user e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/macfilter f3245ec1a91f4e1ea6710ae62baa3198a372d76745dce1da835e090129fa6ced
 /etc/config/country_mapping ee82b76d352beb4bd51b92e59eea432691961e36536902c0bae65c6084eed69d
 /etc/config/server_mapping 680938f06191a73376c7359cda81726c6393a7386fbc714547b90032ac0c633f
 /etc/config/network 09abcbd3e98d17739452dc61f2bc2bc3b0d1ef64a73b0eb15bd9ceb8328d622a
 /etc/config/system 27ce6d28e585b9757faa1ec54931ed4d8bbf0d00730b711c9e3c558b02dca630
 /etc/crontabs/root f64167da9233bc766d234638792e39a2010cdd4857ca31ae12ec26ee342aad58
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group cc81720c9b4bb67c723fcf7dc51823a9e6937c4a3e6302db60285ffebfde08f7
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9206dcd34b83cd1a74529b1a1b6449e717067d31eaaf829332f81f31a26578f5
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow fc8e16d3e34d6c91b243d53e53a5b3bb839b4861d2801014609907c8474d3542
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf bf97d013624b2ab7f735757ef0198abb7aed574aae719c694ba7aa09b0fbabf4
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1675673899

Package: kmod-nf-nat
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-nf-conntrack, kmod-nf-ipt
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libpcre
Version: 8.41-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: iptables-mod-ip4mark
Version: 2.10-1
Depends: libc, iptables, kmod-ipt-ip4mark
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: gtest
Version: 1.7.0-1
Depends: libc, libstdcpp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: luci-mod-admin-r4av2
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libconfig
Version: 1.5-1
Depends: libc, libstdcpp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: netifd
Version: 2019-01-31-a2aba5c7-2.1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-ipt-raw
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: ddns-scripts
Version: 2.7.8-1
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns da81dfd787655b6d02410e06075d3ca6ea7aa911fb8e8ae989940571dfa98f67
Installed-Time: 1675673899

Package: libmnl
Version: 1.0.4-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: dnsmasq
Version: 2.80-1.4
Depends: libc, libubus
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/dhcp f64a919ae13a03fb593995a7f933b023ce635f4db413dd01223aa7de19f97805
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1675673899

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: mi_iptv
Version: 1.0-1.0
Depends: libc, libnl-tiny
Status: install user installed
Architecture: all
Installed-Time: 1675673899

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: luci-sgi-cgi
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: libmbedtls
Version: 2.16.3-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-nf-nat6
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-nf-conntrack6, kmod-nf-ipt6, kmod-nf-nat
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-mt7603e-ko
Version: 4.4.198.mt7621+4.1.2.3-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), mt7603e-scripts, wifi-profile
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-iptunnel
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-ipaccount2
Version: 4.4.198.mt7621+0.2-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-mediatek_hnat
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-ipt-raw6
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core, kmod-ip6tables
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: iptables-mod-ipset
Version: 1.6.2-2
Depends: libc, iptables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: memtester
Version: 2.0-1.1
Depends: libc, libcurl, liblua, libjson-c, libpolarssl, libuci, procps, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-pptp
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ppp, kmod-gre, kmod-pppox
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luasocket
Version: 3.0-rc1-20130909-4
Depends: libc, lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: miniupnpd
Version: 2.1.20190630
Depends: libc, iptables, libip4tc, libip6tc, libnfnetlink
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/upnpd 004e39919a2c0cd50ed7075ce159cc30e4c290c947c69499629941472bd83abf
Installed-Time: 1675673899

Package: kmod-ipt-compat-xtables
Version: 4.4.198.mt7621+2.10-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core, kmod-ip6tables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: firewall
Version: 2018-08-13-1c4d5bcd-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/firewall c81515f876a984f0627acaee1537f3ed397c0de84789367ca9a2f163591cf3b3
 /etc/firewall.user 8d6af209530a681b177974b1a9eba37dd27be15c40a64d0f6288699547051d60
Installed-Time: 1675673899

Package: luci-app-firewall
Version: 0.11.1-1
Depends: libc, firewall
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-nf-ipt
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-ipt-conntrack-extra
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci-lib-ipkg
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libevent2
Version: 2.0.22-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: tc
Version: 3.3.0-2
Depends: libc, kmod-sched-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: libuci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: libip4tc
Version: 1.6.2-2
Depends: libc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: procps-ng-slabtop
Version: 3.3.11-4
Depends: libc, procps-ng
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Alternatives: 200:/usr/bin/slabtop:/usr/bin/procps-ng-slabtop

Package: kmod-ip6tables
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: odhcp6c
Version: 2018-07-14-67ae6a71-15
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: fstools
Version: 2018-12-28-af93f4b8-3
Depends: libc, ubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-udptunnel4
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-udptunnel6
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: rp-pppoe-server
Version: 3.12-4
Depends: libc, rp-pppoe-common, ppp-mod-pppoe
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ppp/pppoe-server-options 7289baf12d09b62c94bb2471e4b72c806b7d4e548b7e07adb056e93064894e1a
 /etc/ppp/pap-secrets cd6c8bdb06107c3c441abda1791bb7860f6290f29ca41c0da239f22334cceddc
Installed-Time: 1675673899

Package: lua_crypto_lib
Version: 1.0-1
Depends: libc, lua, librt, libpolarssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: iptables-mod-ipopt
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: ethtool
Version: 4.19-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: uci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-mediatek_hnat
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-nf-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: wpad-mini
Version: 2018-05-21-62566bc2-5
Depends: libc, hostapd-common, libubus
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: taskdaemon
Version: 0.2-1
Depends: libc, libubox, ubus, libblobmsg-json, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: rp-pppoe-common
Version: 3.12-4
Depends: libc, ppp
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/pppoe 5efe1306480374b0a2aba42a420458f3af4419529df04b1c090fdf59a228eeb7
Installed-Time: 1675673899

Package: ppp-mod-pppol2tp
Version: 2.4.7-12
Depends: libc, kmod-pppol2tp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: flock
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock

Package: spawn-fcgi
Version: 1.6.4-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: ated7628
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: curl
Version: 7.60.0-3
Depends: libc, libcurl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: xl2tpd
Version: 1.3.12-1
Depends: libc, ppp-mod-pppol2tp, resolveip
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/xl2tpd/xl2tpd.conf 9c0a4b092e54774ea6aeae990fe68c4fd2fe15efb72740908147a17125bf1a6e
 /etc/xl2tpd/xl2tp-secrets a1cfae4314863abf017d942678504b0fbd34107f7de2fa4710dd5465ef159274
 /etc/ppp/options.xl2tpd 50f7be1c05e18c620ba35f8ad12f5e2e5334f1cd33a655b5c5425b3b6c3678a5
Installed-Time: 1675673899

Package: libstdcpp
Version: 7.3.0-1
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: mtd
Version: 23
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: odhcpd-ipv6only
Version: 1.15-3
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libltdl
Version: 2.4.6-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-crypto-core
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci-theme-base
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-ipt-hashlimit
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-sched
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-sched-core, kmod-ipt-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libjson-c
Version: 0.12.1-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: libgcc
Version: 7.3.0-1
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: libthrift
Version: 0.9.1-1
Depends: libc, boost-system, libopenssl, libstdcpp, glib2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: uci2dat
Version: 1
Depends: libc, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: regs
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: watchdog
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libreadline
Version: 7.0-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libip6tc
Version: 1.6.2-2
Depends: libc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: wan_check
Version: 1-1.0
Depends: libc, libubus, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: nvram
Version: 1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: ipset
Version: 6.38-1
Depends: libc, kmod-ipt-ipset, libmnl, libipset
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-ipt-iface
Version: 4.4.198.mt7621+2.10-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci-proto-ppp
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libffi
Version: 3.2.1-3
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: libuuid
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 5b2a91d61e4174ccba303c9fadbba1d4c0cb5cde75bbc088412bf77db3f35ae2
Installed-Time: 1675673899

Package: luci-mod-admin-full
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: boot_check
Version: 1-1.1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libubox
Version: 2018-07-25-c83a84af-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-gpio-button-hotplug
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: miqos
Version: 1.1-a
Depends: libc, kmod-sched, tc, ip
Status: install user installed
Architecture: all
Installed-Time: 1675673899

Package: ppp-mod-pptp
Version: 2.4.7-12
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci-lib-web
Version: 0.11.1-1
Depends: libc, luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core, luci-sgi-cgi
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/luci 1bf3930792073b3b6e36baa0b2433db68e4a54d385c4c24a0b0f2ce5e4deafb5
Installed-Time: 1675673899

Package: librt
Version: 1.1.19-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: boost-date_time
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: iptables-mod-hashlimit
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-hashlimit
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libjson-script
Version: 2018-07-25-c83a84af-2
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: librpc
Version: 2015-11-04-a921e3de-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: boost-thread
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system, boost-chrono, boost-atomic
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: boost-atomic
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: iptables
Version: 1.6.2-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: iptables-mod-filter
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-filter
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: jshn
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: libncurses
Version: 6.1-1
Depends: libc, terminfo
Provides: libncursesw
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-ipt-core
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-nf-ipt
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: ethstt
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-ipv6
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: xiaoqiang_sync
Version: 0.1
Depends: libc, uci, libubus, libblobmsg-json, ubusd, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libpolarssl
Version: 1.3.16-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-ppp
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: iwevent-call
Version: 0.0.1-1
Depends: libc, wireless-tools
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-ipt-flowMARK
Version: 4.4.198.mt7621+2.10-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-ipt-ipset
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core, kmod-nfnetlink
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: libeventlog
Version: 0.2.12-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-nf-conntrack
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: luasec
Version: 0.6-1
Depends: libc, lua, libopenssl, luasocket
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: iptables-mod-conntrack-extra
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: boost
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libxtables
Version: 1.6.2-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: ip6tables
Version: 1.6.2-2
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: mt7663-scripts
Version: gerrit
Depends: libc, mtk-base-files
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: messagingagent
Version: 1-1.1
Depends: libc, libcurl, libstdcpp, libpthread, librt, zlib, libubus, libblobmsg-json, libjson, libpolarssl, libev
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-mt7663
Version: 4.4.198.mt7621+gerrit-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), mt7663-scripts, wifi-profile, mtk-base-files
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: zlib
Version: 1.2.11-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: htop
Version: 2.2.0-1
Depends: libc, libncurses
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-nf-ipt6
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-nf-ipt, kmod-nf-conntrack6
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: ab
Version: 1.3.42-1
Depends: libc, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libubox-lua
Version: 2018-07-25-c83a84af-2
Depends: libc, libubox, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci-lib-nixio
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci-i18n-chinese
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: ca-bundle
Version: 20180409-2
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1675673899

Package: ipv6-support
Version: 2013-05-27.1-1
Depends: libc, kmod-ipv6, ip6tables, odhcp6c
Status: install user installed
Architecture: all
Installed-Time: 1675673899

Package: luci-lib-json
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: boost-system
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: procps-ng
Version: 3.3.11-4
Depends: libc, libncurses
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-ipt-ipopt
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: lualogging
Version: 1-1.3.0
Depends: libc, lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: pppoe-discovery
Version: 2.4.7-12
Depends: libc, ppp-mod-pppoe
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci
Version: 0.11.1-1
Depends: libc, luci-mod-admin-full, luci-theme-openwrt, luci-app-firewall, luci-proto-core, luci-proto-ppp, libiwinfo-lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-nf-conntrack6
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-nf-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: mtk-base-files
Version: 1-unknown
Depends: libc, base-files, lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: boost-filesystem
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: libsqlite3
Version: 3260000-2
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-ipt-ip4mark
Version: 4.4.198.mt7621+2.10-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-ipt-nat6
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: switch
Version: 1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: stat_points
Version: 2.0-1.1
Depends: libc, libcurl, liblua, libjson-c, libpolarssl, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kernel
Version: 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf
Depends: libc
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: smartcontroller_c
Version: 1-1.1
Depends: libc, libubus, ubusd, glib2, libjson-c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: lsqlite3
Version: 0.9.3-1
Depends: libc, lua, libsqlite3
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci-proto-core
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-mppe
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luci-lib-lua-cjson
Version: 0.11.1-1
Depends: libc, luci-lib-core, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libzip
Version: 0.10.1-1
Depends: libc, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-nls-base
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: ipaccount2
Version: 0.2-1
Depends: libc, lua, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: fwtool
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: libipset
Version: 6.38-1
Depends: libc, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: hostapd-common
Version: 2018-05-21-62566bc2-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: iperf3
Version: 3.5-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-crypto-arc4
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: iptables-mod-flowMARK
Version: 2.10-1
Depends: libc, iptables, kmod-ipt-flowMARK
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libattr
Version: 20170915-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899
Auto-Installed: yes

Package: kmod-crypto-sha1
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: mtkhnat_util
Version: 1-unknown
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: luaposix
Version: v33.2.1-5
Depends: libc, lua, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libthriftnb
Version: 0.9.1-1
Depends: libc, libthrift, libevent2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-pppol2tp
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: libopenssl
Version: 1.0.2q-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-slhc
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: mii_mgr
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: nginx
Version: 1.12.2-1
Depends: libc, libpcre, libopenssl, zlib, libpthread
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/nginx/miwifi-webinitrd.conf afcf48ba8c2edd045a8d097e36dcff48f2705958f47f6e01b08cb276488aecfe
 /etc/nginx/win-utf 55adf050bad0cb60cbfe18649f8f17cd405fece0cc65eb78dac72c74c9dad944
 /etc/nginx/nginx_http.conf cb5cd5a56e082adf3560ee8fc650413fbffb533b0b10032ca472a95362ae06af
 /etc/nginx/cert.key f51d406b8bb71e529ba813c90b63312ccecc612d6e4b87515917c91e426817a1
 /etc/nginx/koi-win de518a9eafe86c8bc705e296d0ef26135835b46bdc0de01d1d50a630fa5d341e
 /etc/nginx/fastcgi-proxy-tcp.conf ca5fbd40f4f42bc9e9303c6b6a9f0b38aa24708da49c6ab0f50a2e06007ab091
 /etc/nginx/fastcgi_params f37852d0113de30fa6bfc3d9b180ef99383c06739530dd482a8538503afd5a58
 /etc/nginx/htdocs/wifishare.html 198db1d50d01af138d7c4f2ea6258240d771f612d2cc9499dabae70aff6b4bcd
 /etc/nginx/cert.crt 65db1b3c1653a0c5dc9323cae8020dc421ac8f342edfe58505ad3c3c24ce4794
 /etc/nginx/force-redirect-https.conf cc154a45a39f06a575e79e75959e7a53d75073b8045d8425368ba1dbf80ae6b1
 /etc/nginx/nginx_https.conf 018ea8ac8a2bb741c859933babfff2a320e724af281b678db0f904c904f55d55
 /etc/nginx/naxsi_core.rules 6e100808e76767809f0647ef0b61b58b264456fb5f58f27a0ef1db92a5d2b31a
 /etc/nginx/nginx.conf 6a58d3ab67b61c119fece41a9f529ab32ffff50699c74d2157fd4fb381b5979b
 /etc/nginx/mime.types 632f37cafbdce8ebfba27f7d8264da1ea462880c4961c32354455c8ab722f7c3
 /etc/nginx/koi-utf b5f8a6d411db5e5d11d151d50cd1e962444732593adec0e1ef0a8c6eebec63ee
Installed-Time: 1675673899

Package: luci-lib-core
Version: 0.11.1-1
Depends: libc, lua, libuci-lua, libubus-lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: portscan
Version: 1
Depends: libc, libuci, libssh2, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: fcgi-cgi-master
Version: 0.2.2-1
Depends: libc, glib2, libev, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-ipt-nat
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf), kmod-ipt-core, kmod-nf-nat
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

Package: kmod-sched-core
Version: 4.4.198.mt7621-1
Depends: kernel (= 4.4.198.mt7621-1-6da9ad8eabdf7aa41d3d86ec06d94edf)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675673899

