config core 'version'
	# ROM ver
	option ROM '2.30.500'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R4AV2'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '0.0.1'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Tue, 07 Feb 2023 05:48:04 +0000'
  #build timestamp
  option BUILDTS '1675748884'
  #build git tag
   option GTAG 'commit 37f9efa6ba05a2224436056bb4629ab59bfe2afd'
