Default
INDEX0=MT7603
INDEX0_profile_path=/etc/Wireless/mt7603e/mt7603e.dat
INDEX0_init_script=/lib/wifi/mt7603e.lua
INDEX0_init_compatible=mt7603e
INDEX0_EEPROM_offset=0x0
INDEX0_EEPROM_size=0x200
INDEX0_EEPROM_name=e2p
INDEX0_main_ifname=wl1
INDEX0_ext_ifname=wl
INDEX0_wds_ifname=wds
INDEX0_apcli_ifname=apcli
INDEX0_mesh_ifname=mesh
INDEX0_nvram_zone=dev1
INDEX0_single_sku_path=/etc/Wireless/mt7603e/SingleSKU.dat
INDEX0_bf_sku_path=/etc/Wireless/mt7603e/mt7603e-sku-bf.dat
INDEX1=MT7663
INDEX1_profile_path=/etc/Wireless/mt7663/mt7663.dat
INDEX1_init_script=/lib/wifi/mt7663.lua
INDEX1_init_compatible=mt7663
INDEX1_EEPROM_offset=0x8000
INDEX1_EEPROM_size=0x600
INDEX1_EEPROM_name=e2p
INDEX1_main_ifname=rai0
INDEX1_ext_ifname=rai
INDEX1_wds_ifname=wdsi
INDEX1_apcli_ifname=apclii
INDEX1_mesh_ifname=meshi
INDEX1_nvram_zone=dev2
INDEX1_single_sku_path=/etc/Wireless/mt7663/SingleSKU.dat
INDEX1_bf_sku_path=/etc/wireless/mediatek/mt7663/mt7663-sku-bf.dat

