#redirect to https if force to HTTPS ON
set $redir_https "0";

if ($scheme = "http"){
    set $redir_https "1";
}
if ($uri ~ ^/cgi-bin/luci/api/xqsystem/init_info){
    set $redir_https "0";
}
if ($uri ~ ^/cgi-bin/luci/diagnosis){
    set $redir_https "0";
}
if ($remote_addr = "127.0.0.1") {
    set $redir_https "0";
}
if ($redir_https = "1"){
	rewrite ^/(.*)$ https://$http_host/$1 break;
}
