	server {
		listen 443 ssl;
		server_name router.miwifi.com www.rouoter.miwifi.com;
		ssl on;
		ssl_certificate      cert.crt;
		ssl_certificate_key  cert.key;

		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;

		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;

		charset UTF-8;

		#access_log  /tmp/nginx_access_80.log  main;
		access_log off;
		#error_log   /tmp/nginx_error_443.log debug;
		error_log /dev/null;
		
		#
		keepalive_timeout  0;

		#set the send_timeout as 60 minutes
		send_timeout 60m;
		#
		root /www;
		index index.html index.htm;

		#disable proxy errors handle
		proxy_intercept_errors off;
		reset_timedout_connection on;

		expires epoch;

		#重定向配置文件
		include 'miwifi-webinitrd.conf';

		#log backup interface
		location /backup/log/ {
			alias /tmp/syslogbackup/;
		}

		#luci API interface
		location ~* /cgi-bin/luci.* {
			root /www;
			fastcgi_pass 127.0.0.1:8920;
			fastcgi_index /cgi-bin/luci;

			fastcgi_split_path_info (/cgi-bin/luci)(.*)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location /api-third-party/service {
			add_header MiCGI-Switch "$finalvar";
			add_header MiCGI-Client-Ip $remote_addr;
			add_header MiCGI-Host $host;
			add_header MiCGI-Http-Host $http_host;
			add_header MiCGI-Server-Ip $server_addr;
			add_header MiCGI-Server-Port $server_port;
			add_header MiCGI-Status CGI;
			add_header MiCGI-Preload no;
			#
			include 'fastcgi-proxy-tcp.conf';
			#
		}

		# for upload_rom
		location ^~ /uploadfile/cgi-bin {
			add_header MiCGI-Switch "$finalvar";
			add_header MiCGI-Client-Ip $remote_addr;
			add_header MiCGI-Host $host;
			add_header MiCGI-Http-Host $http_host;
			add_header MiCGI-Server-Ip $server_addr;
			add_header MiCGI-Server-Port $server_port;
			add_header MiCGI-Status CGI;
			add_header MiCGI-Preload no;
			add_header MiCGI-Upload-File yes;
			# for upload roms only [start]
			client_body_temp_path /tmp/uploadfiles/;
			client_body_in_file_only clean;
			client_body_buffer_size 16k;
			proxy_pass_request_headers on;
			proxy_set_body off;
			proxy_redirect off;
			fastcgi_param UPLOADFILE $request_body_file;
			client_max_body_size 40M;
			#TODO: upload_multipart_cut
			#upload_multipart_cut on;
			fastcgi_max_temp_file_size 0;
			# for upload rom only [end]
			#
			include 'fastcgi-proxy-tcp.conf';
			#
		}

	}
