Package: procps-ng
Version: 3.3.11-4
Depends: libc, libncurses
Source: feeds/packages/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 69626
Description:  procps is a set of command line and full-screen utilities that provide information out of the pseudo-filesystem
 most commonly located at /proc. This filesystem provides a simple interface to the kernel data structures.
 The programs of procps generally concentrate on the structures that describe the processess running on the system.
 
 NOTE: some utilities provided by procps-ng packages (ps, uptime, kill, ...) are installed as busybox applets, by default.
 Conflicting applets should be removed from the build to avoid file conflicts.
